{
  "name": "unlimit-insure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply unlimit-insure --local",
    "db:migrate:remote": "wrangler d1 migrations apply unlimit-insure --remote",
    "db:seed:build": "tsx scripts/build-seed.ts",
    "db:seed:local": "wrangler d1 execute unlimit-insure --local --file seed/mock-catalog.sql",
    "db:seed:remote": "wrangler d1 execute unlimit-insure --remote --file seed/mock-catalog.sql",
    "import:template": "tsx scripts/build-import-template.ts",
    "content:verify": "tsx scripts/build-verify-list.ts",
    "e2e:journey": "node tests/e2e/journey.mjs",
    "e2e:admin-users": "node tests/e2e/admin-users.mjs",
    "e2e:import": "node tests/e2e/import.mjs",
    "e2e:purchase": "node tests/e2e/purchase.mjs",
    "e2e:a11y": "node tests/e2e/a11y.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "qrcode-generator": "^2.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "axe-core": "^4.13.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-kit": "^0.31.11",
    "exceljs": "^4.4.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2",
    "wrangler": "^4.140.0"
  }
}
